<html>

<head>
<style>
.main {
    width: 600px;
    font-family: "Courier", monospace;
    font-size: 10pt;
}
</style>
</head>

<body>

<div class="main">
PUBLICATIONS
<br />
<br />

1. "An Assessment of the FRBNY DSGE Model's Real-Time Forecasts,
2010-13", Matthew Cocci, Marco Del Negro, Stefano Eusepi, Marc
Giannoni, M. Henry Linder and Sara Shahanaghi. Liberty Street
Economics Blog, Federal Reserve Bank of New York, September
25, 2014

<br />
<br />

"The FRBNY DSGE Model", Marco Del Negro, Stefano Eusepi, Marc
Giannoni, Argia Sbordone, Andrea Tambalotti, Matthew Cocci,
Raiden Hasegawa, M. Henry Linder. Staff Reports, Federal
Reserve Bank of New York, No. 647, 2013.

<br />
<br />

"The Parts Are More Than the Whole: Separating Goods and
Services to Predict Core Inflation", M. Henry Linder, Richard
Peach, Robert Rich. Current Issues in Economics and Finance,
Federal Reserve Bank of New York, Vol. 19, Number 17, 2013.

<br />
<br />

"Drilling Down into Core Inflation: Goods versus Services", M.
Henry Linder, Richard Peach, Robert Rich. Liberty Street
Economics Blog, Federal Reserve Bank of New York, June 5,
2013.

<br />
<br />

"The Effect of Superstorm Sandy on the Macroeconomy", M. Henry
Linder, Richard Peach, Sarah Stein. Liberty Street Economics
Blog, Federal Reserve Bank of New York, April 22, 2013.

<br />
<br />

"Compensation Growth and Slack in the Current Economic
Environment", M. Henry Linder, Richard Peach, Robert Rich.
Liberty Street Economics Blog, Federal Reserve Bank of New
York, November 19, 2012.

</div>

</body>

</html>
